; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_SKKOINFO_DESCRIPTION="<div style='margin:30px; padding:20px; border:1px solid red'><h1>SKKO.BY</h1><p>Description template</p></div>"
TPL_SKKOINFO_LICENCE="License"

TPL_SKKOINFO_FIELD_SITELOGO="Logo"
TPL_SKKOINFO_FIELD_SITELOGO_DESC="Add Logo"

TPL_SKKOINFO_FIELD_SITENAME="Site Name"
TPL_SKKOINFO_FIELD_SITENAME_DESC="Add Site Name"

TPL_SKKOINFO_FIELD_SITEDESC="Description"
TPL_SKKOINFO_FIELD_SITEDESC_DESC="Add Description"

