{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f402\froman\fcharset0\fprq2 Times New Roman;}
{\f400\froman\fcharset238\fprq2 Times New Roman CE;}{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f406\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f782\fswiss\fcharset0\fprq2 Calibri;}
{\f780\fswiss\fcharset238\fprq2 Calibri CE;}{\f783\fswiss\fcharset161\fprq2 Calibri Greek;}{\f784\fswiss\fcharset162\fprq2 Calibri Tur;}{\f787\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f788\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs30\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid6516232 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6516232 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6516232 Hyperlink;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1033 \sbasedon11 \snext17 \styrsid14432133 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid82445\rsid414845\rsid539661\rsid868413\rsid1782945\rsid1924841\rsid1997771\rsid2046697\rsid2118774\rsid2179534\rsid2254452\rsid2494428\rsid2703107\rsid2962627\rsid3027317\rsid3283413
\rsid3476770\rsid3484781\rsid3831813\rsid3880403\rsid3952676\rsid3956814\rsid4274986\rsid4333804\rsid4484140\rsid4725666\rsid6060004\rsid6294394\rsid6366573\rsid6516232\rsid6893197\rsid6909235\rsid7223936\rsid7359228\rsid7415944\rsid7609794\rsid7682501
\rsid8147342\rsid8215609\rsid8415048\rsid8914781\rsid9580214\rsid10553434\rsid10893836\rsid11538354\rsid11542250\rsid11748405\rsid11811636\rsid11882452\rsid11947923\rsid12090916\rsid12129135\rsid12278108\rsid12527324\rsid12805389\rsid12866253\rsid13313184
\rsid13641957\rsid13986725\rsid14432133\rsid14688400\rsid15104394\rsid15351061\rsid16396150\rsid16733575}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cd\'e0 \'f1\'e0\'e9\'f2}{\author rename}{\operator WiZaRd}{\creatim\yr2014\mo4\dy1\hr14\min34}
{\revtim\yr2014\mo4\dy1\hr14\min34}{\printim\yr2012\mo5\dy25\hr13\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords85}{\nofchars487}{\*\company RePack by SPecialiST}{\nofcharsws571}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6516232\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \fi5103\li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs30\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \i\insrsid14432133\charrsid14432133  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid14432133 
\par }\pard \ltrpar\ql \fi4536\li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14432133\charrsid14432133 \'d0\'d3\'cf \'ab\'c8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9
\par \'f6\'e5\'ed\'f2\'f0 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'e0\'ec \'e8 \'f1\'e1\'ee\'f0\'e0\'ec\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14432133 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid10893836 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid10893836\charrsid10893836 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14432133\charrsid14432133 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff 
\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2.
\par \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4725666 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14432133\charrsid14432133 . 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133\charrsid12145983 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14432133\charrsid12129135 \'ce\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14432133        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid14432133  ___________________________________________________________________  
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid14432133\charrsid2837705 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'eb\'e0\'e4
\'e5\'eb\'fc\'f6\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14432133\charrsid12129135 \'d3\'cd\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14432133\charrsid12145983  ______________
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14432133\charrsid12129135 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee\'f2 ___________\'b9 \'d1\'ca\'d2\'c0- _____}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14432133 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13313184\charrsid12129135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4725666 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13313184 \'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14432133\charrsid12129135  (\'d2\'c0):}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid14432133 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13313184\charrsid12129135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid14432133\charrsid2837705 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh966\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9571\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13313184\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2878\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx4663
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2793\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx9463\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13313184\charrsid14432133 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'d2\'c0\cell \'cc\'ee\'e4\'e5\'eb\'fc \'d2\'c0\cell \'c0\'e4\'f0\'e5\'f1 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'d2\'c0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13313184 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725666 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313184 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh966\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9571\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13313184\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2878\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx4663
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2793\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx9463\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh272\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9571\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13313184\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx4663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2793\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx9463\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid539661 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14432133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid13313184\charrsid10893836 \cell }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid13313184\charrsid14432133 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13313184 \'f1\'f2\'e0\'f0\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313184 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh272\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9571\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13313184\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx4663
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2793\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx9463\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid539661 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14432133 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13313184\charrsid14432133 \cell \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13313184 \'ed\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13313184\charrsid14432133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13313184 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh272\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9571\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13313184\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2986\clshdrawnil \cellx2878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx4663
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2793\clshdrawnil \cellx7456\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14432133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12866253 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid10893836 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid10893836\charrsid10893836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133\charrsid12145983 
\par _________\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133 _____________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133\charrsid12145983 \tab \tab __________________
\par    (\'c4\'e0\'f2\'e0)\tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14432133\charrsid6162882 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14432133 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid14432133\charrsid12145983 \tab \tab \tab \tab (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14432133 \'d4\'c8\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14432133 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14432133\charrsid13245894 

\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11542250 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \insrsid539661 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid539661\charrsid539661 \'cc\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2703107\charrsid539661 
\par }}